import java.util.Scanner;
public class level1 {
    public static void main(String[] args) {
        float a;
        float b;
        float c;
        double end;
        Scanner reader = new Scanner(System.in);
        System.out.print("请输入平时成绩");
        a = reader.nextFloat();
        System.out.print("请输入期中成绩");
        b = reader.nextFloat();
        System.out.print("请输入期末成绩");
        c = reader.nextFloat();
        end = (a * 0.2 + b * 0.3 + c * 0.5);
        System.out.println("综合成绩：" + end);
        if (end < 60) {
            System.out.println("勇敢俊枭，不怕困难！");
        }else if (end > 60) {
            System.out.println("就这？还没我卷！");
        }
    }
}
